<resources>
    <string name="app_name">NewsFeed</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="new_story">New Story</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="linh_tran">Linh Trần</string>
    <string name="_84_564_8884">84-564 8884</string>
    <string name="demcember_16_at_10_10">Demcember 16 at 10:10</string>
    <string name="post1">Cuộc sống là một chuỗi màu sắc thi vị với đủ cung bậc cảm xúc. Những câu nói hay và thú vị đôi khi ta bắt gặp hoặc lượm lặt ở đâu đó. Xem thêm...</string>
    <string name="todo">TODO</string>
    <string name="tao_bai_viet">Tạo bài viết</string>
    <string name="dang">Đăng</string>
    <string name="Hang">Hang</string>
    <string name="ban_dang_nghi_gi_the">Bạn đang nghĩ gì thế?</string>
    <string name="anh_video">Ảnh/Video</string>
    <string name="gan_the_ban_be">Gắn thẻ bạn bè</string>
    <string name="cam_xuc_hoat_dong">Cảm xúc/Hoạt động</string>
    <string name="check_in">Check in</string>
    <string name="phat_truc_tiep">Phát trực tiếp</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="cong_khai">Công khai</string>
    <string name="ban_be">Bạn bè</string>
    <string name="chi_minh_toi">Chỉ mình tôi</string>
    <string name="xong">Xong</string>
    <string name="ai_co_the_xem_bai_viet_cua_ban">Ai có thể xem bài viết của bạn?</string>
    <string name="text_nofi">Bài viết của bạn sẽ hiển thị trong Bảng tin, trên trang cá nhân và trong kết quả tìm kiếm</string>
    <string name="chon_quyen_rieng_tu">Chọn quyền riêng tư</string>
    <string name="thong_bao">Thông báo</string>
    <string name="five_minutes_ago">5 phút trước</string>
    <string name="content">Linh Trần đã nhắc đến bạn trong một trong một bình luận</string>
</resources>