<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.newsfeed.presentation.postslist.PostsListFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_posts_list">

        <action
            android:id="@+id/action_postListFragment_to_addPostFragment"
            app:destination="@id/onePostFragment" />
        <action
            android:id="@+id/action_postFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/onePostFragment"
        android:name="com.example.newsfeed.presentation.addpost.AddPostFragment"
        android:label="OnePostFragment"
        tools:layout="@layout/fragment_add_post">
        <action
            android:id="@+id/action_addPostFragment_to_privacyFragment"
            app:destination="@id/privateFragment" />
    </fragment>
    <fragment
        android:id="@+id/privateFragment"
        android:name="com.example.newsfeed.presentation.privacy.PrivacyFragment"
        android:label="fragment_private"
        tools:layout="@layout/fragment_privacy" >
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.newsfeed.presentation.notification.NotificationFragment"
        android:label="notification"
        tools:layout="@layout/notification" >
        <action
            android:id="@+id/action_notificationFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

</navigation>